const LOAD_COMMENTS_PENDING = 'LOAD_COMMENTS_PENDING';
const LOAD_COMMENTS_FULFILLED = 'LOAD_COMMENTS_FULFILLED';
const LOAD_COMMENTS_REJECTED = 'LOAD_COMMENTS_REJECTED';
const COMMENT_ADDED = 'COMMENT_ADDED';

const initialState = {
  comments: [],
  isLoading: false,
  loaded: false,
  error: null,
};

export default function reducer(state = initialState, action = {}) {
  switch (action.type) {
    case LOAD_COMMENTS_PENDING:
      return {
        ...state,
        isLoading: true,
      };

    case LOAD_COMMENTS_FULFILLED:
      return {
        ...state,
        isLoading: false,
        loaded: true,
        comments: action.payload,
      };

    case LOAD_COMMENTS_REJECTED:
      return {
        ...state,
        isLoading: false,
        loaded: false,
        error: action.error,
      };

    case COMMENT_ADDED:
      return {
        ...state,
        comments: action.payload,
      };

    default:
      return state;
  }
}

const comments = [
  [0, 'Самуил', 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!', '1 октября 2011'],
  [1, 'Лилия Семёновна', 'Вероника, здравствуйте. Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент?', '2 октября 2011'],
  [2, 'Самуил', 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!', '3 октября 2011'],
  [3, 'Лилия Семёновна', 'Вероника, здравствуйте. Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент?', '14 октября 2011'],
  [4, 'Лилия Семёновна', 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!', '5 октября 2011'],
  [5, 'Самуил', 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!', '6 октября 2011'],
  [6, 'Лилия Семёновна', 'Вероника, здравствуйте. Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент?', '12 октября 2011'],
  [7, 'Самуил', 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!', '8 октября 2011'],
  [8, 'Лилия Семёновна', 'Вероника, здравствуйте. Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент?', '14 октября 2011'],
  [9, 'Лилия Семёновна', 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!', '15 октября 2011'],
  [10, 'Самуил', 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!', '11 октября 2011'],
  [11, 'Лилия Семёновна', 'Вероника, здравствуйте. Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент?', '12 октября 2011'],
  [12, 'Самуил', 'Привет, Верунь! ниче себе ты крутая. фотка класс!!!!', '13 октября 2011'],
  [13, 'Лилия Семёновна', 'Вероника, здравствуйте. Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент? Особый вид куниц жизненно стабилизирует кинетический момент?', '14 октября 2011']
];

export function loadComments() {
  return dispatch => {
    dispatch({ type: LOAD_COMMENTS_PENDING });
    setTimeout(() => dispatch({
        type: LOAD_COMMENTS_FULFILLED,
        payload: comments,
      }),
    300 + Math.random() * 1000);
  };
}

export function addComment(comments, comment) {
  const id = comments[comments.length - 1][0] + 1;

  const commentsUpdated = [
    ...comments,
    [ id, ...comment ],
  ]
  
  return {
    type: COMMENT_ADDED,
    payload: commentsUpdated,
  };
}